SantaFireplace/MainPage.xaml

<Page
    x:Class="SantaFirePlace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SantaFirePlace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/fireplace.gif"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"></ColumnDefinition>
            <ColumnDefinition Width="59*"></ColumnDefinition>
            <ColumnDefinition Width="96*"></ColumnDefinition>
            <ColumnDefinition Width="96*"></ColumnDefinition>
            <ColumnDefinition Width="96*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/fireplace.gif"/>
        </Grid.Background>
        <Image x:Name="image0" Grid.Row="0" Grid.Column="2" Height="400"  VerticalAlignment="Bottom" Source="Assets/santadive.png" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,0,346,0"/>
        <Image x:Name="image1" Grid.Row="1" Grid.Column="4"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="206" Source="Assets/SantaThumbsup.png" Stretch="Fill" Height="540"/>
        <Image x:Name="image2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="532" Source="Assets/santagift.png" Stretch="Fill" Height="540"/>
        <Image x:Name="image4" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center"  Source="Assets/santasleep.png" Stretch="Fill" Height="540" />
        <Image x:Name="image3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="3" Source="Assets/santagifts22.png" Stretch="Fill"   />
        <Image x:Name="image5" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Center"  Source="Assets/santajump2.png" Stretch="Fill"  />
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="66,300,0,0" VerticalAlignment="Top" Width="100" AudioCategory="Speech" Source="Assets/sound1.wav" AutoPlay="False" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>
